# TowerPower

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adwitiya/cs7cs3/towerpower/: ExampleInstrumentedTest.java  LiveMapsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adwitiya/cs7cs3/towerpower/: AbstractChat.java  AudioPlay.java  BaseActivity.java  Chat.java  ChatActivity.java  ChatHolder.java  EmailPasswordActivity.java  FirebaseLogin.java  FirestoreAdapter.java  GameCreateAdapter.java  GameInfo.java  GameSearch.java  GoogleSignInActivity.java  ImeHelper.java  LiveMaps.java  LocationsFull.java  MainActivity.java  PositionHelper.java  SignInResultNotifier.java  ToolsActivity.java  UserInfo.java  UserMatchingInfo.java
app/src/main/java/com/adwitiya/cs7cs3/towerpower/Activity/: BaseActivity.java  ChatActivity.java  EmailPasswordActivity.java  FirebaseLogin.java  GameSearch.java  GoogleSignInActivity.java  LiveMaps.java  MainActivity.java  ToolsActivity.java
app/src/main/java/com/adwitiya/cs7cs3/towerpower/Helpers/: AbstractChat.java  AudioPlay.java  Chat.java  ChatHolder.java  GameInfo.java  ImeHelper.java  LocationsFull.java  PositionHelper.java  SignInResultNotifier.java  UserInfo.java  UserMatchingInfo.java
app/src/main/java/com/adwitiya/cs7cs3/towerpower/activities/: BaseActivity.java  ChatActivity.java  EmailPasswordActivity.java  FirebaseLogin.java  GameSearch.java  GoogleSignInActivity.java  LiveMaps.java  MainActivity.java  ToolsActivity.java
app/src/main/java/com/adwitiya/cs7cs3/towerpower/helpers/: AbstractChat.java  AudioPlay.java  Chat.java  ChatHolder.java  GameInfo.java  ImeHelper.java  LocationsFull.java  PositionHelper.java  SignInResultNotifier.java  UserInfo.java  UserMatchingInfo.java
app/src/main/res/anim/: transition.xml  transition2.xml  transition3.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_base.xml  ic_hint.xml  ic_material.xml  ic_menu_gallery.xml  ic_tower.xml  main_nav_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_email_password.xml  activity_firebase_login.xml  activity_game_search.xml  activity_google.xml  activity_live_maps.xml  activity_tools.xml  app_bar_chat.xml  app_bar_firebase.xml  app_bar_game.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_tools.xml  content_chat.xml  content_firebase.xml  content_game.xml  content_main.xml  content_maps.xml  content_tools.xml  dialog_customview.xml  message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adwitiya/cs7cs3/towerpower/: ExampleUnitTest.java
(+15 files in other folders)
